<header id="header-nav" class="col-lg-2 position-fixed px-5 bg-white h-100">
  <div class="header-wrap d-flex flex-column justify-content-between h-100">
    <div class="navigation">
      <div class="site-logo mt-5">
        <a href="index.html">
          <img src="images/branding/main-logo.png" alt="logo" class="img-fluid">
        </a>
      </div>

      <nav id="one-page-menu" class="vertical-menu my-5">
        <ul class="menu-list list-unstyled">
          <li><a href="index.html#home" class="nav-link">Home</a></li>
          <li><a href="index.html#about" class="nav-link">About</a></li>
          <li><a href="index.html#education" class="nav-link">Education & Experience</a></li>
          <li><a href="index.html#interests" class="nav-link">Interests</a></li>
          <li>
            <a class="nav-link btn-toggle d-flex justify-content-between align-items-center collapsed"
              data-bs-toggle="collapse" data-bs-target="#projects-collapse" aria-expanded="false">
              Projects
            </a>
            <div id="projects-collapse" class="collapse">
              <ul class="list-unstyled py-3">
                <li><a href="index.html#portfolio">My Picks</a></li>
                <li><a href="portfolio-masonry.html">All Projects</a></li>
                <li><a href="projects/wizards-wiffle-ball-club.html">Wizards Wiffle Ball Club</a></li>
                <li><a href="projects/gym-workout-logger.html">Gym Workout Logger</a></li>
                <li><a href="projects/para-notion-dashboard.html">PARA Notion Dashboard</a></li>
                <li><a href="projects/spicy-inventory-app.html">Spicy Inventory App</a></li>
              </ul>
            </div>
          </li>
          <li><a href="index.html#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="mt-5">
      <div class="email-links">
        <a href="mailto:tbattista@gmail.com" class="py-3 my-3 border-bottom d-flex">tbattista@gmail.com</a>
      </div>
      <ul class="list-unstyled d-flex justify-content-start flex-wrap gap-3">
        <li>
          <a href="https://www.instagram.com/toms_inthelab" target="_blank" class="text-dark">
            <svg width="24" height="24" viewBox="0 0 24 24">
              <use xlink:href="#instagram"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/thomasbattista" target="_blank" class="text-dark">
            <svg width="24" height="24" viewBox="0 0 24 24">
              <use xlink:href="#facebook"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/@MakersMadLab" target="_blank" class="text-dark">
            <svg width="24" height="24" viewBox="0 0 24 24">
              <use xlink:href="#youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
      <div class="py-4 border-top">
        <p>&copy; 2025 Tom's in the Lab</p>
      </div>
    </div>
  </div>
</header>
