<!DOCTYPE html>
<html lang="en">

<head>
	<title>Julie Creative Portfolio</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<body class="bg-body homepage post-template">
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<defs>
			<symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 15 15">
				<path fill="none" stroke="currentColor"
					d="M11 3.5h1M4.5.5h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4h-6a4 4 0 0 1-4-4v-6a4 4 0 0 1 4-4Zm3 10a3 3 0 1 1 0-6a3 3 0 0 1 0 6Z" />
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 15 15">
				<path fill="none" stroke="currentColor"
					d="M7.5 14.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Zm0 0v-8a2 2 0 0 1 2-2h.5m-5 4h5" />
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 15 15">
				<path fill="currentColor"
					d="m14.478 1.5l.5-.033a.5.5 0 0 0-.871-.301l.371.334Zm-.498 2.959a.5.5 0 1 0-1 0h1Zm-6.49.082h-.5h.5Zm0 .959h.5h-.5Zm-6.99 7V12a.5.5 0 0 0-.278.916L.5 12.5Zm.998-11l.469-.175a.5.5 0 0 0-.916-.048l.447.223Zm3.994 9l.354.353a.5.5 0 0 0-.195-.827l-.159.474Zm7.224-8.027l-.37.336l.18.199l.265-.04l-.075-.495Zm1.264-.94c.051.778.003 1.25-.123 1.606c-.122.345-.336.629-.723 1l.692.722c.438-.42.776-.832.974-1.388c.193-.546.232-1.178.177-2.006l-.998.066Zm0 3.654V4.46h-1v.728h1Zm-6.99-.646V5.5h1v-.959h-1Zm0 .959V6h1v-.5h-1ZM10.525 1a3.539 3.539 0 0 0-3.537 3.541h1A2.539 2.539 0 0 1 10.526 2V1Zm2.454 4.187C12.98 9.503 9.487 13 5.18 13v1c4.86 0 8.8-3.946 8.8-8.813h-1ZM1.03 1.675C1.574 3.127 3.614 6 7.49 6V5C4.174 5 2.421 2.54 1.966 1.325l-.937.35Zm.021-.398C.004 3.373-.157 5.407.604 7.139c.759 1.727 2.392 3.055 4.73 3.835l.317-.948c-2.155-.72-3.518-1.892-4.132-3.29c-.612-1.393-.523-3.11.427-5.013l-.895-.446Zm4.087 8.87C4.536 10.75 2.726 12 .5 12v1c2.566 0 4.617-1.416 5.346-2.147l-.708-.706Zm7.949-8.009A3.445 3.445 0 0 0 10.526 1v1c.721 0 1.37.311 1.82.809l.74-.671Zm-.296.83a3.513 3.513 0 0 0 2.06-1.134l-.744-.668a2.514 2.514 0 0 1-1.466.813l.15.989ZM.222 12.916C1.863 14.01 3.583 14 5.18 14v-1c-1.63 0-3.048-.011-4.402-.916l-.556.832Z" />
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" id="pinterest" viewBox="0 0 15 15">
				<path fill="none" stroke="currentColor"
					d="m4.5 13.5l3-7m-3.236 3a2.989 2.989 0 0 1-.764-2V7A3.5 3.5 0 0 1 7 3.5h1A3.5 3.5 0 0 1 11.5 7v.5a3 3 0 0 1-3 3a2.081 2.081 0 0 1-1.974-1.423L6.5 9m1 5.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Z" />
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 15 15">
				<path fill="currentColor"
					d="m1.61 12.738l-.104.489l.105-.489Zm11.78 0l.104.489l-.105-.489Zm0-10.476l.104-.489l-.105.489Zm-11.78 0l.106.489l-.105-.489ZM6.5 5.5l.277-.416A.5.5 0 0 0 6 5.5h.5Zm0 4H6a.5.5 0 0 0 .777.416L6.5 9.5Zm3-2l.277.416a.5.5 0 0 0 0-.832L9.5 7.5ZM0 3.636v7.728h1V3.636H0Zm15 7.728V3.636h-1v7.728h1ZM1.506 13.227c3.951.847 8.037.847 11.988 0l-.21-.978a27.605 27.605 0 0 1-11.568 0l-.21.978ZM13.494 1.773a28.606 28.606 0 0 0-11.988 0l.21.978a27.607 27.607 0 0 1 11.568 0l.21-.978ZM15 3.636c0-.898-.628-1.675-1.506-1.863l-.21.978c.418.09.716.458.716.885h1Zm-1 7.728a.905.905 0 0 1-.716.885l.21.978A1.905 1.905 0 0 0 15 11.364h-1Zm-14 0c0 .898.628 1.675 1.506 1.863l.21-.978A.905.905 0 0 1 1 11.364H0Zm1-7.728c0-.427.298-.796.716-.885l-.21-.978A1.905 1.905 0 0 0 0 3.636h1ZM6 5.5v4h1v-4H6Zm.777 4.416l3-2l-.554-.832l-3 2l.554.832Zm3-2.832l-3-2l-.554.832l3 2l.554-.832Z" />
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" id="dribble" viewBox="0 0 15 15">
				<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
					d="M4.839 1.024c3.346 4.041 5.096 7.922 5.704 12.782M.533 6.82c5.985-.138 9.402-1.083 11.97-4.216M2.7 12.594c3.221-4.902 7.171-5.65 11.755-4.293M14.5 7.5a7 7 0 1 0-14 0a7 7 0 0 0 14 0Z" />
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z" />
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" id="folder" viewBox="0 0 18 18" fill="none">
				<path
					d="M14.0946 4.04689H9.56953L9.33895 3.3259C9.18947 2.90285 8.9122 2.53678 8.54555 2.27842C8.1789 2.02006 7.74102 1.8822 7.29258 1.88393H4.00687C3.43356 1.88393 2.88374 2.11181 2.47835 2.51744C2.07296 2.92308 1.84521 3.47324 1.84521 4.04689V13.4197C1.84521 13.9934 2.07296 14.5435 2.47835 14.9492C2.88374 15.3548 3.43356 15.5827 4.00687 15.5827H14.0946C14.6679 15.5827 15.2177 15.3548 15.6231 14.9492C16.0285 14.5435 16.2562 13.9934 16.2562 13.4197V6.20985C16.2562 5.6362 16.0285 5.08604 15.6231 4.68041C15.2177 4.27477 14.6679 4.04689 14.0946 4.04689ZM14.8151 13.4197C14.8151 13.6109 14.7392 13.7943 14.6041 13.9295C14.469 14.0648 14.2857 14.1407 14.0946 14.1407H4.00687C3.81577 14.1407 3.63249 14.0648 3.49736 13.9295C3.36223 13.7943 3.28632 13.6109 3.28632 13.4197V4.04689C3.28632 3.85567 3.36223 3.67229 3.49736 3.53707C3.63249 3.40186 3.81577 3.3259 4.00687 3.3259H7.29258C7.44364 3.32551 7.591 3.37264 7.71384 3.46061C7.83667 3.54859 7.92877 3.67297 7.97711 3.81617L8.3662 4.99859C8.41454 5.1418 8.50664 5.26618 8.62947 5.35415C8.75231 5.44213 8.89967 5.48925 9.05073 5.48886H14.0946C14.2857 5.48886 14.469 5.56483 14.6041 5.70004C14.7392 5.83525 14.8151 6.01863 14.8151 6.20985V13.4197Z"
					fill="black" />
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" id="clock" viewBox="0 0 18 18" fill="none">
				<path
					d="M11.0931 9.19042L9.58134 8.3173V5.12838C9.58134 4.93716 9.50543 4.75377 9.3703 4.61856C9.23517 4.48335 9.05189 4.40739 8.86079 4.40739C8.66969 4.40739 8.48641 4.48335 8.35128 4.61856C8.21615 4.75377 8.14024 4.93716 8.14024 5.12838V8.73331C8.14024 8.85987 8.17354 8.9842 8.23678 9.0938C8.30002 9.2034 8.39098 9.29441 8.50051 9.35769L10.3725 10.4392C10.4545 10.4873 10.5452 10.5186 10.6393 10.5315C10.7335 10.5444 10.8292 10.5385 10.9211 10.5142C11.013 10.4899 11.0991 10.4477 11.1746 10.3899C11.2501 10.3322 11.3134 10.26 11.3609 10.1777C11.4084 10.0953 11.4392 10.0044 11.4515 9.91012C11.4637 9.81583 11.4572 9.72004 11.4323 9.62828C11.4074 9.53652 11.3646 9.45059 11.3064 9.37544C11.2482 9.3003 11.1757 9.23741 11.0931 9.19042ZM8.86079 1.52344C7.43567 1.52344 6.04256 1.94629 4.85762 2.73852C3.67268 3.53075 2.74913 4.65678 2.20376 5.97421C1.6584 7.29165 1.5157 8.74131 1.79373 10.1399C2.07175 11.5385 2.75801 12.8231 3.76572 13.8315C4.77343 14.8398 6.05733 15.5265 7.45506 15.8047C8.8528 16.0828 10.3016 15.9401 11.6182 15.3944C12.9349 14.8487 14.0602 13.9246 14.852 12.7389C15.6437 11.5532 16.0663 10.1593 16.0663 8.73331C16.0642 6.82178 15.3044 4.98914 13.9535 3.63748C12.6027 2.28582 10.7712 1.52554 8.86079 1.52344ZM8.86079 14.5012C7.7207 14.5012 6.60621 14.1629 5.65826 13.5291C4.7103 12.8954 3.97146 11.9945 3.53517 10.9406C3.09887 9.88665 2.98472 8.72691 3.20714 7.60805C3.42956 6.48919 3.97857 5.46145 4.78474 4.65479C5.5909 3.84814 6.61802 3.2988 7.73621 3.07624C8.8544 2.85369 10.0134 2.96791 11.0667 3.40447C12.12 3.84103 13.0203 4.58031 13.6537 5.52884C14.2871 6.47737 14.6252 7.59253 14.6252 8.73331C14.6233 10.2625 14.0154 11.7284 12.9347 12.8097C11.8541 13.891 10.389 14.4993 8.86079 14.5012Z"
					fill="black" />
			</symbol>
		</defs>
	</svg>

	<a class="menu-btn"><span></span></a>

	<div class="container-fluid">

		<header id="header-nav" class="col-lg-2 position-fixed px-5 bg-white h-100">
			<div class="header-wrap d-flex flex-column justify-content-between h-100">
				<div class="navigation">
					<div class="site-logo mt-5">
						<a href="index.html">
							<img src="images/main-logo.png" alt="logo" class="img-fluid">
						</a>
					</div>

					<nav id="one-page-menu" class="vertical-menu my-5">
						<ul class="menu-list list-unstyled">
							<li><a href="index.html#billboard" class="nav-link">Home</a></li>
							<li><a href="index.html#about" class="nav-link">About</a></li>
							<li><a href="index.html#experience" class="nav-link">Experience</a></li>
							<li><a href="index.html#portfolio" class="nav-link">Works</a></li>
							<li><a href="index.html#contact" class="nav-link">Contact</a></li>
							<li>
								<a class="nav-link btn-toggle d-flex justify-content-between align-items-center collapsed"
									data-bs-toggle="collapse" data-bs-target="#pages-collapse" aria-expanded="false">
									Pages
								</a>
								<div id="pages-collapse" class="collapse">
									<ul class="list-unstyled py-3">
										<li>
											<a href="single-post.html">Single Post <span
													class="badge bg-primary">PRO</span></a>
										</li>
										<li>
											<a href="single-portfolio.html">Single Portfolio <span
													class="badge bg-primary">PRO</span></a>
										</li>
										<li>
											<a href="contact.html">Contact <span class="badge bg-primary">PRO</span></a>
										</li>
										<li>
											<a href="team.html">My Team <span class="badge bg-primary">PRO</span></a>
										</li>
										<li>
											<a href="blog.html">Blog <span class="badge bg-primary">PRO</span></a>
										</li>
										<li>
											<a href="portfolio-masonry.html">Portfolio Masonry <span
													class="badge bg-primary">PRO</span></a>
										</li>
										<li>
											<a href="styles.html">Styles <span class="badge bg-primary">PRO</span></a>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="https://templatesjungle.gumroad.com/l/julia-onepage-portfolio" target="_blank"
									class="nav-link d-flex justify-content-between align-items-center fw-bold"><span>Get
										PRO</span> <svg width="18" height="18" viewBox="0 0 24 24">
										<use xlink:href="#cart"></use>
									</svg></a></li>
						</ul>
					</nav>
				</div>
				<div class="mt-5">
					<div class="email-links">
						<a href="mailto:contact@yoursite.com"
							class="py-3 my-3 border-bottom d-flex">contact@yoursite.com</a>
					</div>
					<ul class="list-unstyled d-flex justify-content-start flex-wrap gap-3">
						<li>
							<a href="#" class="text-dark">
								<svg width="24" height="24" viewBox="0 0 24 24">
									<use xlink:href="#facebook"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="text-dark">
								<svg width="24" height="24" viewBox="0 0 24 24">
									<use xlink:href="#twitter"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="text-dark">
								<svg width="24" height="24" viewBox="0 0 24 24">
									<use xlink:href="#youtube"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="text-dark">
								<svg width="24" height="24" viewBox="0 0 24 24">
									<use xlink:href="#pinterest"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="text-dark">
								<svg width="24" height="24" viewBox="0 0 24 24">
									<use xlink:href="#instagram"></use>
								</svg>
							</a>
						</li>
					</ul>
					<div class="py-4 border-top">
						<p>HTML by <a href="https://templatesjungle.com/" target="_blank">TemplatesJungle</a></p>
					</div>
				</div>
			</div>
		</header>

		<main class="col-lg-10 offset-lg-2">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">

						<section class="pt-5 mt-5" data-aos="fade-up">
							<div class="post-meta d-flex gap-3 my-4">
								<span class="post-category">
									<svg width="16" height="16" viewBox="0 0 24 24">
										<use xlink:href="#folder"></use>
									</svg>
									Business </span>
								<span class="meta-day">
									<svg width="16" height="16" viewBox="0 0 24 24">
										<use xlink:href="#clock"></use>
									</svg>12-03-2021 </span>
							</div>
							<h1 class="display-4 txt-fx slide-up">Best rules to follow for achieving business goals</h1>
							<img src="images/single-post-image.jpg" alt="single post" class="img-fluid my-4">
						</section>

						<article class="post-item" data-aos="fade-up" data-aos-delay="100">

							<div class="post-content py-5">
								<div class="post-description">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur facilisis
										vivamus massa magna. Blandit mauris libero condimentum commodo morbi consectetur
										sociis convallis sit. Magna diam amet justo sed vel dolor et volutpat integer.
										Iaculis sit sapien hac odio elementum egestas neque. Adipiscing purus euismod
										orci sem amet, et. Turpis erat ornare nisi laoreet est euismod.</p>
									<p>Sit suscipit tortor turpis sed fringilla lectus facilisis amet. Ipsum, amet dolor
										curabitur non aliquet orci urna volutpat. Id aliquam neque, ut vivamus sit
										imperdiet enim, lacus, vel. Morbi arcu amet, nulla fermentum vitae mattis arcu
										mi convallis. Urna in sollicitudin in vestibulum erat. Turpis faucibus augue
										ipsum, at aliquam. Cras sagittis tellus nunc integer vitae neque bibendum eget.
										Tempus malesuada et pellentesque maecenas. Sociis porttitor elit tincidunt
										tellus sit ornare. Purus ut quis sed venenatis eget ut ipsum, enim lacus.
										Praesent imperdiet vitae eu, eu tincidunt nunc integer sit.</p>
									<figure class="d-flex float-end m-md-5">
										<img src="images/banner-image4.jpg" alt="post-image" class="img-fluid mb-4">
									</figure>
									<blockquote>“Sit suscipit tortor turpis sed fringilla lectus facilisis amet. Ipsum,
										amet dolor curabitur non aliquet orci urna volutpat. Id aliquam neque, ut
										vivamus sit imperdiet enim, lacus, vel.</blockquote>
									<h4>Consectetur Facilisis Vivamus</h4>
									<ul class="inner-list">
										<li>Blandit mauris libero condimentum commodo sociis convallis sit.</li>
										<li>Magna diam amet justo sed vel dolor et volutpat integer.</li>
										<li>Laculis sit sapien hac odio elementum egestas neque.</li>
									</ul>
									<p>Morbi arcu amet, nulla fermentum vitae mattis arcu mi convallis. Urna in
										sollicitudin in vestibulum erat. Turpis faucibus augue ipsum, at aliquam. Cras
										sagittis tellus nunc integer vitae neque bibendum eget. Tempus malesuada et
										pellentesque maecenas. Sociis porttitor elit tincidunt tellus sit ornare. Purus
										ut ipsum, enim lacus. Praesent imperdiet vitae eu, eu tincidunt nunc integer
										sit.</p>
									<p>Tortor diam dignissim amet, in interdum aliquet. Magnis dictum et eros purus
										fermentum, massa ullamcorper sit sollicitudin. Nascetur libero elementum
										adipiscing mauris maecenas et magna. Etiam nec, rutrum a diam lacus, nunc
										integer etiam. Mattis pulvinar non viverra donec pellentesque. Odio mi consequat
										libero dolor. Porta ut diam lobortis eget leo, lectus. Nunc tempus feugiat massa
										laoreet ultrices diam magna quam. Congue auctor auctor luctus neque. Enim lorem
										ultrices diam donec. Sed id placerat consectetur faucibus.</p>
									<h4>Velit, praesent pharetra malesuada</h4>
									<p>Id pulvinar amet. Consequat potenti mollis massa iaculis et, dolor, eget lectus.
										Aliquam pellentesque molestie felis fames sed eget non euismod eget. Et eget
										ullamcorper urna, elit ac diam tellus viverra lacus.</p>
									<p>Tortor diam dignissim amet, in interdum aliquet. Magnis dictum et eros purus
										fermentum, massa ullamcorper sit sollicitudin. Nascetur libero elementum
										adipiscing mauris maecenas et magna. Etiam nec, rutrum a diam lacus, nunc
										integer etiam. Mattis pulvinar non viverra donec pellentesque. Odio mi consequat
										libero dolor. Porta ut diam lobortis eget leo, lectus.</p>
									<p>Velit, praesent pharetra malesuada id pulvinar amet. Consequat potenti mollis
										massa iaculis et, dolor, eget lectus. Aliquam pellentesque molestie felis fames
										sed eget non euismod eget. Et eget ullamcorper urna, elit ac diam tellus viverra
										lacus.</p>
									<p>Tortor diam dignissim amet, in interdum aliquet. Magnis dictum et eros purus
										fermentum, massa ullamcorper sit sollicitudin. Nascetur libero elementum
										adipiscing mauris maecenas et magna. Etiam nec, rutrum a diam lacus, nunc
										integer etiam. Mattis pulvinar non viverra donec pellentesque. Odio mi consequat
										libero dolor. Porta ut diam lobortis eget leo, lectus.</p>
									<div class="post-bottom-link d-flex justify-content-between">
										<div class="block-tag">
											<ul class="list-unstyled d-flex gap-2">
												<li>
													<a href="#" class="btn btn-light">Denim</a>
												</li>
												<li>
													<a href="#" class="btn btn-light">Trending</a>
												</li>
												<li>
													<a href="#" class="btn btn-light">Clothing</a>
												</li>
											</ul>
										</div>
										<div class="block-social-links d-flex align-items-baseline">
											<div class="element-title text-uppercase">Share:</div>
											<ul class="list-unstyled d-flex gap-2">
												<li>
													<a href="#" class="btn btn-light">Facebook</a>
												</li>
												<li>
													<a href="#" class="btn btn-light">Twitter</a>
												</li>
												<li>
													<a href="#" class="btn btn-light">Pinterest</a>
												</li>
												<li>
													<a href="#" class="btn btn-light">Youtube</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div id="single-post-navigation" class="mt-5">
									<div class="post-navigation d-flex justify-content-between">
										<a itemprop="url" class="post-prev" href="#">
											<span class="text-muted">Previous</span>
											<h2 class="page-nav-title">Top 10 fashion trend for summer</h2>
										</a>
										<a itemprop="url" class="post-next text-end" href="#">
											<span class="text-muted">Next</span>
											<h2 class="page-nav-title">Crazy fashion with unique moment</h2>
										</a>
									</div>
								</div>
							</div>
						</article>

						<div id="post-author-info" class="border-top border-bottom py-4">
							<div class="row d-flex align-items-center">
								<div class="col-lg-3">
									<div class="image-holder">
										<a itemprop="url" href="#">
											<img src="images/author-image.jpg" class="img-fluid rounded-circle"
												alt="author">
										</a>
									</div>
								</div>
								<div class="col-lg-9">
									<div class="post-author-content">
										<div class="element-title d-flex align-items-center gap-3">
											<h4><a itemprop="url" href="">Anna Younes</a></h4>
											<span class="author-position"><em>Fashion Designer</em></span>
										</div>
										<p>Nascetur libero elementum adipiscing mauris maecenas et magna. Etiam nec,
											rutrum a diam lacus, nunc integer etiam. Mattis pulvinar non viverra donec
											pellentesque. Odio mi consequat libero dolor. Porta ut diam lobortis eget
											leo, lectus. Tortor diam dignissim amet, in interdum aliquet. Magnis dictum
											et eros purus fermentum, massa ullamcorper sit sollicitudin.</p>
									</div>
								</div>
							</div>
						</div>

						<section id="post-comment" class="mt-5">
							<div class="container">
								<div class="row">
									<div class="comments-wrap">
										<h3 class="my-3">
											<span class="count">3</span> Comments
										</h3>
										<div class="comment-list">
											<article class="comment-item py-3 row border-bottom">
												<div class="col-lg-2">
													<img src="images/commentor-item1.jpg" alt="default"
														class="commentor-image rounded-circle img-fluid">
												</div>
												<div class="col-lg-10">
													<div class="author-post">
														<div class="comment-meta d-flex gap-3">
															<h5 class="author-name">Lufy carlson</h5>
															<span class="meta-date">Jul 10</span>
														</div>
														<p>Tristique tempis condimentum diam done ullancomroer sit
															element henddg sit he consequert.Tristique tempis
															condimentum diam done ullancomroer sit element henddg sit he
															consequert.</p>
														<div class="comments-reply">
															<a href="#">Reply</a>
														</div>
													</div>
													<article class="comment-item pb-3 row child-comments">
														<div class="col-lg-2">
															<img src="images/commentor-item2.jpg" alt="default"
																class="commentor-image rounded-circle img-fluid">
														</div>
														<div class="col-lg-10">
															<div class="author-post">
																<div class="comment-meta d-flex gap-3">
																	<h5 class="author-name">Lora leigh</h5>
																	<span class="meta-date">Jul 10</span>
																</div>
																<p>Tristique tempis condimentum diam done ullancomroer
																	sit element henddg sit he consequert.Tristique
																	tempis condimentum diam done ullancomroer sit
																	element henddg sit he consequert.</p>
																<div class="comments-reply">
																	<a href="#">Reply</a>
																</div>
															</div>
														</div>
													</article>
													<article class="comment-item pb-3 row child-comments">
														<div class="col-lg-2">
															<img src="images/commentor-item3.jpg" alt="default"
																class="commentor-image rounded-circle img-fluid">
														</div>
														<div class="col-lg-10">
															<div class="author-post">
																<div class="comment-meta d-flex gap-3">
																	<h5 class="author-name">Natalie dormer</h5>
																	<span class="meta-date">Jul 10</span>
																</div>
																<p>Tristique tempis condimentum diam done ullancomroer
																	sit element henddg sit he consequert.Tristique
																	tempis condimentum diam done ullancomroer sit
																	element henddg sit he consequert.</p>
																<div class="comments-reply">
																	<a href="#">Reply</a>
																</div>
															</div>
														</div>
													</article>
												</div>
											</article>
											<article class="comment-item py-3 row border-bottom">
												<div class="col-lg-2">
													<img src="images/commentor-item2.jpg" alt="default"
														class="commentor-image rounded-circle img-fluid">
												</div>
												<div class="col-lg-10">
													<div class="author-post">
														<div class="comment-meta d-flex gap-3">
															<h5 class="author-name">Lora leigh</h5>
															<span class="meta-date">Jul 10</span>
														</div>
														<p>Tristique tempis condimentum diam done ullancomroer sit
															element henddg sit he consequert.Tristique tempis
															condimentum diam done ullancomroer sit element henddg sit he
															consequert.</p>
														<div class="comments-reply">
															<a href="#">Reply</a>
														</div>
													</div>
												</div>
											</article>
											<article class="comment-item py-3 row">
												<div class="col-lg-2">
													<img src="images/commentor-item3.jpg" alt="default"
														class="commentor-image rounded-circle img-fluid">
												</div>
												<div class="col-lg-10">
													<div class="author-post">
														<div class="comment-meta d-flex gap-3">
															<h5 class="author-name">Natalie dormer</h5>
															<span class="meta-date">Jul 10</span>
														</div>
														<p>Tristique tempis condimentum diam done ullancomroer sit
															element henddg sit he consequert.Tristique tempis
															condimentum diam done ullancomroer sit element henddg sit he
															consequert.</p>
														<div class="comments-reply">
															<a href="#">Reply</a>
														</div>
													</div>
												</div>
											</article>
										</div>
									</div>
									<div class="comment-respond mt-5">
										<h3>Leave a Comment</h3>
										<p>Your email address will not be published. Required fields are marked *</p>
										<form method="post" class="form-group padding-small">
											<div class="row">
												<div class="col-lg-12 mb-3">
													<textarea class="form-control ps-3 pt-3" id="comment" name="comment"
														placeholder="Write your comment here *"></textarea>
												</div>
												<div class="col-lg-6 mb-3">
													<input class="form-control ps-3" type="text" name="author"
														id="author" placeholder="Write your full name here *">
												</div>
												<div class="col-lg-6">
													<input class="form-control ps-3" type="email" name="email"
														id="email" placeholder="Write your e-mail address *">
												</div>
												<div class="col-lg-12">
													<label class="d-flex align-items-center">
														<input type="checkbox" class="checked-box me-2">
														<span class="label-body">Save my name, email, and website in
															this browser for the next time.</span>
													</label>
												</div>
												<div class="col-lg-12 mt-3">
													<button
														class="btn btn-lg btn-primary text-uppercase btn-rounded-none w-100"
														type="submit">Post Comment</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</section>

						<div class="section-header mt-5">
							<h2 class="section-title">Related Posts</h2>
						</div><!--section-header-->

						<div class="row">
							<div class="col-lg-6">
								<article class="post-item pb-5">
									<div class="post-meta d-flex gap-3 my-4">
										<span class="post-category">
											<svg width="16" height="16" viewBox="0 0 24 24">
												<use xlink:href="#folder"></use>
											</svg>
											Business </span>
										<span class="meta-day">
											<svg width="16" height="16" viewBox="0 0 24 24">
												<use xlink:href="#clock"></use>
											</svg>12-03-2021 </span>
									</div>
									<div class="post-image">
										<img src="images/post-image1.jpg" alt="image" class="post-grid-image img-fluid">
									</div>
									<div class="post-content">
										<h3 class="post-title my-4">
											<a href="single-post.html">Best rules to follow for achieving business
												goals</a>
										</h3>
										<p>Business migration into the cloud has been one of the most boggling
											innovations of the last
											decade. Cloud computing has revolutionized the world of information
											technology.</p>
									</div>
									<a href="single-post.html" class="text-decoration-underline">Read More</a>
								</article>
							</div>
							<div class="col-lg-6">
								<article class="post-item pb-5">
									<div class="post-meta d-flex gap-3 my-4">
										<span class="post-category">
											<svg width="16" height="16" viewBox="0 0 24 24">
												<use xlink:href="#folder"></use>
											</svg>
											Business </span>
										<span class="meta-day">
											<svg width="16" height="16" viewBox="0 0 24 24">
												<use xlink:href="#clock"></use>
											</svg>12-03-2021 </span>
									</div>
									<div class="post-image">
										<img src="images/post-image2.jpg" alt="image" class="post-grid-image img-fluid">
									</div>
									<div class="post-content">
										<h3 class="post-title my-4">
											<a href="single-post.html">6 Ways to Improve Your Emotional Health And
												Maintain A Balanced
												Life</a>
										</h3>
										<p>Business migration into the cloud has been one of the most boggling
											innovations of the last
											decade. Cloud computing has revolutionized the world of information
											technology.</p>
									</div>
									<a href="single-post.html" class="text-decoration-underline">Read More</a>
								</article>
							</div>
						</div>

					</div>
				</div>
			</div>
		</main>

	</div>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
</body>

</html>