/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/
/*------------------------------------------------
CSS STRUCTURE:

1. VARIABLES
2. GENERAL TYPOGRAPHY

--------------------------------------------------------------*/
:root,
[data-bs-theme=light] {
  --heading-font: "Roboto", Verdana, serif;
  --heading-font-weight: 700;
  --heading-color: var(--bs-dark);
  --heading-line-height: 1.2;

  --swiper-theme-color: var(--bs-primary);

  --custom-easing: cubic-bezier(.17, .67, .83, .67);

  /* theme colors */
  --bs-body-font-family: "Roboto", Verdana, sans-serif;
  --bs-body-font-size: 0.9rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.7;
  --bs-body-color: #333;
  --bs-body-color-rgb: 51, 51, 51;

  --bs-primary: #FF534A;
  --bs-primary-dark: #d33a32;
  --bs-secondary: #FDEEE9;
  --bs-black: #111;
  --bs-light: #F1F1F0;
  --bs-dark: #212529;
  --bs-gray: #949494;
  --bs-gray-dark: #51565b;

  --bs-primary-rgb: 255, 83, 74;
  --bs-secondary-rgb: 253, 238, 233;
  --bs-black-rgb: 17, 17, 17;
  --bs-light-rgb: 241, 241, 240;
  --bs-dark-rgb: 33, 37, 41;

  --bs-link-color: var(--bs-dark);
  --bs-link-color-rgb: 17, 17, 17;
  --bs-link-decoration: underline;
  --bs-link-hover-color: var(--bs-primary);
  --bs-link-hover-color-rgb: 169, 128, 115;

  --bs-gutter-x: 2.5rem;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  /* spacing */
  --bs-gutter-x: 2.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6 {
  font-family: var(--heading-font);
  font-weight: var(--heading-font-weight);
  line-height: var(--heading-line-height);
  color: var(--heading-color);
}

a {
  text-decoration: none;
  transition: all 0.3s ease-out;
}

/* Dropdown */
.dropdown-menu {
  --bs-dropdown-border-radius: 0;
  --bs-dropdown-border-width: 0;
}

.dropdown-item {
  --bs-dropdown-item-padding-y: 0.25rem;
  --bs-dropdown-item-padding-x: 1rem;
  --bs-dropdown-link-color: var(--bs-black);
  --bs-dropdown-item-border-radius: 0;
}

.dropdown-item.active,
.dropdown-item:active {
  --bs-dropdown-link-active-color: var(--bs-light);
  --bs-dropdown-link-active-bg: var(--bs-black);
}

/* list group */
.list-group-item {
  --bs-list-group-item-padding-x: 0;
  --bs-list-group-border-width: 0;
}

/* btn */
.btn {
  --bs-btn-border-radius: 0;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-primary-dark);
  --bs-btn-hover-border-color: var(--bs-primary-dark);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-secondary);
  --bs-btn-active-border-color: var(--bs-secondary);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-primary);
  --bs-btn-disabled-border-color: var(--bs-primary);
}

.btn-outline-primary {
  --bs-btn-color: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-primary);
  --bs-btn-hover-border-color: var(--bs-primary);
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-primary);
  --bs-btn-active-border-color: var(--bs-primary);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--bs-primary);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: var(--bs-primary);
  --bs-gradient: none;
}

.pagination {
  --bs-pagination-active-bg: var(--bs-black);
  --bs-pagination-border-width: 0;
  --bs-pagination-border-radius: 0;
}

/* breadcrumb */
.breadcrumb {
  --bs-breadcrumb-item-padding-x: 1em;
}

/* text white */
.text-white {
  --heading-color: var(--bs-light);
  --bs-breadcrumb-item-active-color: var(--bs-light);
  --bs-breadcrumb-divider-color: var(--bs-light);
  --bs-link-color-rgb: var(--bs-light-rgb);
  --bs-link-hover-color-rgb: var(--bs-light-rgb);
}

.text-white .nav-link {
  --bs-nav-link-color: var(--bs-light);
  --bs-nav-link-hover-color: var(--bs-light);
  --bs-nav-link-active-color: var(--bs-light);
  --bs-navbar-active-color: var(--bs-light);
}

/* accordion */
.accordion {
  --bs-accordion-border-width: 0;
  --bs-accordion-border-radius: 0;
  --bs-accordion-inner-border-radius: 0;
  --bs-accordion-btn-padding-x: 0;
  --bs-accordion-btn-padding-y: 1rem;
  --bs-accordion-btn-color: var(--bs-dark);
  --bs-accordion-btn-bg: transparent;
  --bs-accordion-btn-focus-border-color: var(--bs-dark);
  --bs-accordion-btn-focus-box-shadow: none;
  --bs-accordion-body-padding-x: 0;
  --bs-accordion-body-padding-y: 1rem;
  --bs-accordion-active-color: var(--bs-dark);
  --bs-accordion-active-bg: transparent;
}

.accordion-button {
  font-size: 1.2rem;
  border-bottom: 1px solid var(--bs-border-color);
}

/* form control */
.form-control:focus {
  border-color: #ccc;
  box-shadow: 0 0 0 0.25rem rgba(200, 200, 200, .25);
}

/* dark theme */
[data-bs-theme=dark] {
  color-scheme: dark;

  --heading-color: #fff;
  --bs-heading-color: #fff;
  --bs-link-color: #CCCCCC;
  --bs-link-hover-color: var(--bs-primary);
  --bs-link-color-rgb: 204, 204, 204;
  --bs-link-hover-color-rgb: 131, 169, 172;
  --bs-body-color: var(--bs-light);
  --bs-body-color-rgb: 241, 241, 240;
  --bs-body-bg: #111;
  --bs-body-bg-rgb: 17, 17, 41;

  color: var(--bs-gray);
}

[data-bs-theme=dark] .dropdown-item {
  --bs-dropdown-link-color: var(--bs-light);
  --bs-dropdown-link-hover-color: var(--bs-white);
}

[data-bs-theme=dark] .bg-white,
[data-bs-theme=dark] .bg-light {
  --bs-bg-opacity: 0.1;
}

/* end of Bootstrap Color Theme */
@media (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1440px;
  }
}

/* one page menu */
#one-page-menu .nav-link {
  position: relative;
  color: #111;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 240%;
  border-bottom: 1px solid var(--bs-gray-300);
}

#one-page-menu .nav-link::before {
  content: '';
  position: absolute;
  bottom: -1px;
  background: var(--bs-dark);
  height: 1px;
  width: 0;
  transition: width 0.6s ease-out;
}

#one-page-menu .nav-link.active::before,
#one-page-menu .nav-link:hover::before {
  width: 100%;
}

/* toggle */
.btn-toggle {
  cursor: pointer;
}
.btn-toggle:hover,
.btn-toggle:focus {
  border-color: var(--bs-dark);
}

.btn-toggle::after {
  width: 0.8em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

[data-bs-theme="dark"] .btn-toggle::before {
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(var(--bs-emphasis-color-rgb), .85);
}
.btn-toggle[aria-expanded="true"]::after {
  transform: rotate(90deg);
}


/* extra classes */
.display-xl {
  font-size: calc(3rem + 8.5vw);
  font-weight: var(--heading-font-weight);
  letter-spacing: -0.06em;
  line-height: var(--heading-line-height);
}

/* mobile menu */
/*----- Header Menu
--------------------------------------------------------------*/
.menu-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 9;
  margin: 20px;
  display: none;
}

.nav-active .menu-btn>span {
  transform: rotate(45deg);
}

.nav-active .menu-btn>span::before {
  top: 0;
  transform: rotate(0);
  background: var(--bs-dark);
}

.nav-active .menu-btn>span::after {
  top: 0;
  transform: rotate(90deg);
  background: var(--bs-dark);
}

/* animate menu icon */
.menu-btn>span,
.menu-btn>span::before,
.menu-btn>span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--bs-dark);
  transition-duration: .25s;
}

.menu-btn>span::before {
  content: '';
  top: -8px;
}

.menu-btn>span::after {
  content: '';
  top: 8px;
}

header {
  left: 0;
  top: 0;
}
@media (max-width: 991px) {
  /* mobile menu */
  header {
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.3s ease-out;
    z-index: 8;
  }
  .nav-active header {
    transform: translate3d(0, 0, 0);
  }
  .menu-btn {
    display: block;
  }
}

/* Fix main content positioning */
main {
  min-height: 100vh;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.service-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.service-number {
  color: var(--bs-primary);
  font-weight: 700;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.service-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.service-description {
  margin: 0.25rem 0 0 0;
  color: var(--bs-gray);
  font-size: 0.9rem;
}

/*----- Skills
--------------------------------------------------------------*/
.skill-chart li {
  width: 100%;
  margin-bottom: 40px;
  font-weight: 500;
}
.skill-chart li .chart-border {
  border: 4px solid var(--bs-gray-200);
  border-radius: 15px;
  position: relative;
}
.skill-chart li .chart-percentage {
  content: "";
  border-bottom: 8px solid var(--bs-primary);
  border-radius: 15px;
  position: absolute;
  bottom: -4px;
  left: -5px;
}
.skill-chart li .chart-percentage.zero-percent {
width: 0%; 
}
.skill-chart li .chart-percentage.five-percent {
width: 5%; 
}
.skill-chart li .chart-percentage.thirty-percent {
width: 30%; 
}
.skill-chart li .chart-percentage.forty-percent {
width: 40%; 
}
.skill-chart li .chart-percentage.fifty-percent {
width: 50%; 
}
.skill-chart li .chart-percentage.seventy-percent {
width: 70%; 
}
.skill-chart li .chart-percentage.seventy-five-percent {
width: 75%; 
}
.skill-chart li .chart-percentage.eighty-percent {
width: 80%; 
}
.skill-chart li .chart-percentage.eighty-five-percent {
width: 85%; 
}
.skill-chart li .chart-percentage.ninety-percent {
width: 90%; 
}
.skill-chart li .chart-percentage.ninety-five-percent {
width: 95%; 
}

/*----- Portfolio Image Format Colors
--------------------------------------------------------------*/
.image-format {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

.image-format.bg-green {
  background-color: #4CAF50;
}

.image-format.bg-blue {
  background-color: #2196F3;
}

.image-format.bg-orange {
  background-color: #FF9800;
}

.image-format.bg-red {
  background-color: #F44336;
}

.image-format:hover {
  opacity: 0.8;
  color: white;
}


/* slide in */
.slide-in .swiper-slide .banner-content h2,
.slide-in .swiper-slide .banner-content p,
.slide-in .swiper-slide .banner-content .btn {
  display: inline-block;
  opacity: 0;
  transform: translate3d(0, 50px, 0);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.slide-in .swiper-slide .banner-content h2 {
  transition-delay: 600ms;
}

.slide-in .swiper-slide .banner-content p {
  transition-delay: 800ms;
}

.slide-in .swiper-slide .banner-content .btn {
  transition-delay: 1000ms;
}

.slide-in .swiper-slide.swiper-slide-active .banner-content h2,
.slide-in .swiper-slide.swiper-slide-active .banner-content p,
.slide-in .swiper-slide.swiper-slide-active .banner-content .btn {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/* swiper slide-clip */
.slide-clip .swiper-slide .image-holder img {
  transform: scale(1.2);
  transition: transform 1s ease-in-out;
}

.slide-clip .swiper-slide.swiper-slide-active .image-holder img {
  transform: scale(1);
}

.slide-clip .swiper-slide .image-holder {
  clip-path: inset(100% 0 0 0);
  display: block;
}

.slide-clip .swiper-slide.swiper-slide-active .image-holder {
  animation: 1s slide-clip forwards;
}

.slide-clip .swiper-slide.swiper-slide-prev .image-holder,
.slide-clip .swiper-slide.swiper-slide-next .image-holder {
  animation: 1s slide-down;
}

@keyframes slide-clip {
  0% {
    clip-path: inset(100% 0 0 0);
  }

  100% {
    clip-path: inset(0 0 0 0);
  }
}

@keyframes slide-down {
  0% {
    clip-path: inset(0 0 0 0);
  }

  100% {
    clip-path: inset(100% 0 0 0);
  }
}


/* swipe animation */
.swipe-up {
  clip-path: inset(0 0 100% 0);
  display: block;
}

.aos-animate .swipe-up {
  animation: 1s swipe-up forwards;
}

/*.down-leave-active { animation: 1s down-leave; }*/
@keyframes swipe-up {
  0% {
    clip-path: inset(0 0 100% 0);
  }

  100% {
    clip-path: inset(0);
  }
}

/* polygon */
.polygon {
  clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0% 20%);
}

.aos-animate .polygon {
  animation: 1s polygon forwards;
}

@keyframes polygon {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0% 20%);
  }

  100% {
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  }
}

/* open-up */
.open-up {
  clip-path: inset(48% 34% 36% 35%);
}

.aos-animate.open-up {
  animation: 1s open-up forwards;
}

@keyframes open-up {
  0% {
    clip-path: inset(48% 34% 36% 35%);
  }

  100% {
    clip-path: inset(0% 0% 0% 0%);
  }
}

/*@keyframes down-leave {
  0% { clip-path: inset(0); }
  100% { clip-path: inset(100% 0 0 0); }
}*/
.swipe-up {
  --delay: 0.05s;
}

.swipe-up {
  animation-delay: 1s;
  /* animation-delay: data(swipe-delay); */
}

/* Text Effects */
.txt-fx {
  overflow: hidden;
  line-height: var(--heading-line-height);
}
.txt-fx.zoom {
  overflow: visible;
}

.txt-fx .word {
  overflow: hidden;
  transform-origin: 0 100%;
  display: inline-block;
  /* line-height: 1em; */
}
.txt-fx .letter {
  transform-origin: 0 100%;
  display: inline-block;
  /* line-height: 1em; */
}

.txt-fx {
  --delay: 50ms;
  --easing: cubic-bezier(.5, 0, .53, 1);
}

/* fade right */
.txt-fx.fade-right .letter {
  transform: translate3d(-50px, 0, 0);
  opacity: 0;
  transition: transform 0.6s var(--easing), opacity 0.6s var(--easing);
}

.aos-animate .txt-fx.fade-right .letter {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

/* slide up */
.txt-fx.slide-up .letter {
  transform: translate3d(0, 1.2em, 0);
  transition: transform 0.9s var(--easing);
}

.swiper-slide-active .txt-fx.slide-up .letter,
.aos-animate .txt-fx.slide-up .letter {
  transform: translate3d(0, 0, 0);
}

/* EMERGENCY TEXT VISIBILITY FIXES - HIGHEST PRIORITY */
/* Force banner title to be visible immediately and always */
h1.banner-title,
h1.banner-title *,
.banner-title,
.banner-title * {
  opacity: 1 !important;
  visibility: visible !important;
  transform: translate3d(0, 0, 0) !important;
  transition: none !important;
  animation: none !important;
  display: inline-block !important;
}

/* EMERGENCY FIX FOR ALL SECTION HEADINGS */
/* Force all section headings to be visible */
h1.txt-fx,
h2.txt-fx,
h3.txt-fx,
h4.txt-fx,
h5.txt-fx,
h6.txt-fx,
.txt-fx.display-1,
.txt-fx.display-2,
.txt-fx.display-3,
.txt-fx.display-4 {
  opacity: 1 !important;
  visibility: visible !important;
  transform: translate3d(0, 0, 0) !important;
  transition: none !important;
  animation: none !important;
}

/* Force all text animation letters in headings to be visible */
h1.txt-fx .letter,
h2.txt-fx .letter,
h3.txt-fx .letter,
h4.txt-fx .letter,
h5.txt-fx .letter,
h6.txt-fx .letter,
.txt-fx.display-1 .letter,
.txt-fx.display-2 .letter,
.txt-fx.display-3 .letter,
.txt-fx.display-4 .letter {
  transform: translate3d(0, 0, 0) !important;
  opacity: 1 !important;
  transition: none !important;
  animation: none !important;
  display: inline-block !important;
}

/* Force all spans in text-fx headings to be visible */
h1.txt-fx span,
h2.txt-fx span,
h3.txt-fx span,
h4.txt-fx span,
h5.txt-fx span,
h6.txt-fx span,
.txt-fx.display-1 span,
.txt-fx.display-2 span,
.txt-fx.display-3 span,
.txt-fx.display-4 span {
  opacity: 1 !important;
  visibility: visible !important;
  display: inline-block !important;
  transform: translate3d(0, 0, 0) !important;
}

/* Disable text animations specifically for banner title */
h1.banner-title.txt-fx .letter,
.banner-title.txt-fx .letter {
  transform: translate3d(0, 0, 0) !important;
  opacity: 1 !important;
  transition: none !important;
  animation: none !important;
}

/* Ensure banner title text content is always visible */
h1.banner-title span,
.banner-title span {
  opacity: 1 !important;
  visibility: visible !important;
  display: inline-block !important;
  transform: none !important;
}

/* Fallback: If animations are applied, override them immediately */
.banner-title.txt-fx.slide-up,
.txt-fx.slide-up {
  opacity: 1 !important;
  visibility: visible !important;
}

.banner-title.txt-fx.slide-up .letter,
.txt-fx.slide-up .letter {
  transform: translate3d(0, 0, 0) !important;
  opacity: 1 !important;
  animation: none !important;
  transition: none !important;
}

/* Additional fallback for AOS animations */
.aos-init .banner-title,
.aos-animate .banner-title,
.aos-init .txt-fx,
.aos-animate .txt-fx {
  opacity: 1 !important;
  visibility: visible !important;
  transform: translate3d(0, 0, 0) !important;
}

.aos-init .banner-title .letter,
.aos-animate .banner-title .letter,
.aos-init .txt-fx .letter,
.aos-animate .txt-fx .letter {
  transform: translate3d(0, 0, 0) !important;
  opacity: 1 !important;
}

/* domino */
.txt-fx.domino .letter {
  transform-origin: 50% 0;
  transform: rotateY(90deg);
  transition: transform 0.9s var(--easing);
}

.swiper-slide-active .txt-fx.domino .letter,
.aos-animate .txt-fx.domino .letter {
  transform: rotateY(0);
}

/* zoom */
.txt-fx.zoom .letter {
  transform-origin: 50% 0;
  transform: scale(3);
  transition: transform 0.9s var(--easing);
}

.swiper-slide-active .txt-fx.zoom .letter,
.aos-animate .txt-fx.zoom .letter {
  transform: scale(1);
}

/* course-outcomes - Background Icons */
.bg-text {
  position: relative;
  overflow: hidden;
}

.bg-text:before {
  content: '';
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  width: 250px;
  height: 250px;
  z-index: -1;
  opacity: 0.1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Section-specific icons with colors */
#home.bg-text:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23FF534A' d='M15.71 12.71a6 6 0 1 0-7.42 0a10 10 0 0 0-6.22 8.18a1 1 0 0 0 2 .22a8 8 0 0 1 15.9 0a1 1 0 0 0 1 .89h.11a1 1 0 0 0 .88-1.1a10 10 0 0 0-6.25-8.19ZM12 12a4 4 0 1 1 4-4a4 4 0 0 1-4 4Z'/%3E%3C/svg%3E");
  right: 8%;
  top: 25%;
  transform: none;
  opacity: 0.15;
}

#about.bg-text:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2300BCD4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M5 7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V7z'/%3E%3Cpath d='M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'/%3E%3Cpath d='M9 14v4h6v-4'/%3E%3Cpath d='M8 14h8'/%3E%3C/svg%3E");
  right: 5%;
  top: 15%;
  transform: none;
  opacity: 0.12;
}

#portfolio.bg-text:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%234CAF50' d='M19 5.5h-6.28l-.32-1a3 3 0 0 0-2.84-2H5a3 3 0 0 0-3 3v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-13a1 1 0 0 1 1-1h4.56a1 1 0 0 1 .95.68l.54 1.64a1 1 0 0 0 .95.68h7a1 1 0 0 1 1 1Z'/%3E%3C/svg%3E");
  right: 7%;
  top: 20%;
  transform: none;
  opacity: 0.13;
}

#contact.bg-text:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23E91E63' d='M20.16 4.61A6.27 6.27 0 0 0 12 4a6.27 6.27 0 0 0-8.16 9.48l7.45 7.45a1 1 0 0 0 1.42 0l7.45-7.45a6.27 6.27 0 0 0 0-8.87Zm-1.41 7.46L12 18.81l-6.75-6.74a4.28 4.28 0 0 1 3-7.3a4.25 4.25 0 0 1 3 1.25a1 1 0 0 0 1.42 0a4.27 4.27 0 0 1 6 6.05Z'/%3E%3C/svg%3E");
  right: 5%;
  top: 25%;
  transform: none;
  opacity: 0.14;
}

#interests.bg-text:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23FF9800' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M5 3v18' /%3E%3Cpath d='M19 21v-18' /%3E%3Cpath d='M5 7h14' /%3E%3Cpath d='M5 15h14' /%3E%3Cpath d='M8 13v4' /%3E%3Cpath d='M11 13v4' /%3E%3Cpath d='M16 13v4' /%3E%3Cpath d='M14 5v4' /%3E%3Cpath d='M11 5v4' /%3E%3Cpath d='M8 5v4' /%3E%3Cpath d='M3 21h18' /%3E%3C/svg%3E");
  right: 5%;
  top: 20%;
  transform: none;
  opacity: 0.12;
}

@media only screen and (max-width: 768px) {
  .bg-text:before {
    width: 200px;
    height: 200px;
    right: -15%;
    opacity: 0.08;
  }
  
  #home.bg-text:before,
  #about.bg-text:before,
  #portfolio.bg-text:before,
  #contact.bg-text:before {
    right: -15%;
    top: 15%;
    transform: none;
  }
}

@media only screen and (max-width: 480px) {
  .bg-text:before {
    width: 150px;
    height: 150px;
    right: -25%;
    opacity: 0.06;
  }
}

/* Additional icons for Interests and Current Focus sections */
.interests-section {
  position: relative;
}

.interests-section:before {
  content: '';
  position: absolute;
  right: 5%;
  top: 10%;
  width: 100px;
  height: 100px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23FF9800' d='M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.08;
  z-index: -1;
}

.current-focus-section {
  position: relative;
}

.current-focus-section:before {
  content: '';
  position: absolute;
  right: 5%;
  top: 10%;
  width: 120px;
  height: 120px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%239C27B0' d='M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.1;
  z-index: -1;
}

@media only screen and (max-width: 768px) {
  .interests-section:before,
  .current-focus-section:before {
    width: 80px;
    height: 80px;
    right: -15%;
    opacity: 0.06;
  }
}

@media only screen and (max-width: 480px) {
  .interests-section:before,
  .current-focus-section:before {
    width: 60px;
    height: 60px;
    right: -20%;
    opacity: 0.04;
  }
}
